<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 07 14:23:36 CEST 2015 -->
<title>Index</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./rental/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./rental/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./rental/InterCriterion.html#addCriterion(rental.Criterion)">addCriterion(Criterion)</a></span> - Method in class rental.<a href="./rental/InterCriterion.html" title="class in rental">InterCriterion</a></dt>
<dd>
<div class="block">adds a new criterion</div>
</dd>
<dt><span class="strong"><a href="./rental/RentalAgency.html#addVehicle(rental.Vehicle)">addVehicle(Vehicle)</a></span> - Method in class rental.<a href="./rental/RentalAgency.html" title="class in rental">RentalAgency</a></dt>
<dd>
<div class="block">adds a vehicle to this agency</div>
</dd>
<dt><span class="strong"><a href="./rental/RentalAgency.html#allRentedVehicles()">allRentedVehicles()</a></span> - Method in class rental.<a href="./rental/RentalAgency.html" title="class in rental">RentalAgency</a></dt>
<dd>
<div class="block">provides the collection of rented vehicles for this agency</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./rental/BrandCriterion.html" title="class in rental"><span class="strong">BrandCriterion</span></a> - Class in <a href="./rental/package-summary.html">rental</a></dt>
<dd>
<div class="block">a BrandCriterion allows to select a Vehicle for a given brand</div>
</dd>
<dt><span class="strong"><a href="./rental/BrandCriterion.html#BrandCriterion(java.lang.String)">BrandCriterion(String)</a></span> - Constructor for class rental.<a href="./rental/BrandCriterion.html" title="class in rental">BrandCriterion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./rental/Car.html" title="class in rental"><span class="strong">Car</span></a> - Class in <a href="./rental/package-summary.html">rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./rental/Car.html#Car(java.lang.String, java.lang.String, int, int, int)">Car(String, String, int, int, int)</a></span> - Constructor for class rental.<a href="./rental/Car.html" title="class in rental">Car</a></dt>
<dd>
<div class="block">creates a car with given informations</div>
</dd>
<dt><a href="./rental/Client.html" title="class in rental"><span class="strong">Client</span></a> - Class in <a href="./rental/package-summary.html">rental</a></dt>
<dd>
<div class="block">represents clients of a rental agency, the name are supposed to be unique then two Clent objects with same name are equals</div>
</dd>
<dt><span class="strong"><a href="./rental/Client.html#Client(java.lang.String, int)">Client(String, int)</a></span> - Constructor for class rental.<a href="./rental/Client.html" title="class in rental">Client</a></dt>
<dd>
<div class="block">crates a client with given name and age, two different clients have different names by assumption</div>
</dd>
<dt><a href="./rental/Criterion.html" title="interface in rental"><span class="strong">Criterion</span></a> - Interface in <a href="./rental/package-summary.html">rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./rental/MotorBike.html#cylindre">cylindre</a></span> - Variable in class rental.<a href="./rental/MotorBike.html" title="class in rental">MotorBike</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./rental/RentalAgency.html#displaySelection(rental.Criterion)">displaySelection(Criterion)</a></span> - Method in class rental.<a href="./rental/RentalAgency.html" title="class in rental">RentalAgency</a></dt>
<dd>
<div class="block">displays the vehicles that satisfy the criterion c</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./rental/Vehicle.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class rental.<a href="./rental/Vehicle.html" title="class in rental">Vehicle</a></dt>
<dd>
<div class="block">this vehicle is equals to another if they have same brand, model,
 production year and daily rental price</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./rental/Client.html#getAge()">getAge()</a></span> - Method in class rental.<a href="./rental/Client.html" title="class in rental">Client</a></dt>
<dd>
<div class="block">give you the age of the client</div>
</dd>
<dt><span class="strong"><a href="./rental/Vehicle.html#getBrand()">getBrand()</a></span> - Method in class rental.<a href="./rental/Vehicle.html" title="class in rental">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./rental/Vehicle.html#getDailyPrice()">getDailyPrice()</a></span> - Method in class rental.<a href="./rental/Vehicle.html" title="class in rental">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./rental/Vehicle.html#getModel()">getModel()</a></span> - Method in class rental.<a href="./rental/Vehicle.html" title="class in rental">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./rental/Client.html#getName()">getName()</a></span> - Method in class rental.<a href="./rental/Client.html" title="class in rental">Client</a></dt>
<dd>
<div class="block">gives you the name of the client</div>
</dd>
<dt><span class="strong"><a href="./rental/Vehicle.html#getProductionYear()">getProductionYear()</a></span> - Method in class rental.<a href="./rental/Vehicle.html" title="class in rental">Vehicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./rental/RentalAgency.html#hasRentedAVehicle(rental.Client)">hasRentedAVehicle(Client)</a></span> - Method in class rental.<a href="./rental/RentalAgency.html" title="class in rental">RentalAgency</a></dt>
<dd>
<div class="block">returns <em>true</em> iff client c is renting a vehicle</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./rental/InterCriterion.html" title="class in rental"><span class="strong">InterCriterion</span></a> - Class in <a href="./rental/package-summary.html">rental</a></dt>
<dd>
<div class="block">An InterCriterion performs the intersection of criterions.</div>
</dd>
<dt><span class="strong"><a href="./rental/InterCriterion.html#InterCriterion()">InterCriterion()</a></span> - Constructor for class rental.<a href="./rental/InterCriterion.html" title="class in rental">InterCriterion</a></dt>
<dd>
<div class="block">creates an InterCriterion with no criterion</div>
</dd>
<dt><span class="strong"><a href="./rental/RentalAgency.html#isRented(rental.Vehicle)">isRented(Vehicle)</a></span> - Method in class rental.<a href="./rental/RentalAgency.html" title="class in rental">RentalAgency</a></dt>
<dd>
<div class="block">returns <em>true</em> iff vehicle v is rented</div>
</dd>
<dt><span class="strong"><a href="./rental/BrandCriterion.html#isSatisfiedBy(rental.Vehicle)">isSatisfiedBy(Vehicle)</a></span> - Method in class rental.<a href="./rental/BrandCriterion.html" title="class in rental">BrandCriterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./rental/Criterion.html#isSatisfiedBy(rental.Vehicle)">isSatisfiedBy(Vehicle)</a></span> - Method in interface rental.<a href="./rental/Criterion.html" title="interface in rental">Criterion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./rental/InterCriterion.html#isSatisfiedBy(rental.Vehicle)">isSatisfiedBy(Vehicle)</a></span> - Method in class rental.<a href="./rental/InterCriterion.html" title="class in rental">InterCriterion</a></dt>
<dd>
<div class="block">This is satisfied if each of its criterion is satisfied.</div>
</dd>
<dt><span class="strong"><a href="./rental/PriceCriterion.html#isSatisfiedBy(rental.Vehicle)">isSatisfiedBy(Vehicle)</a></span> - Method in class rental.<a href="./rental/PriceCriterion.html" title="class in rental">PriceCriterion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./rental/Main.html" title="class in rental"><span class="strong">Main</span></a> - Class in <a href="./rental/package-summary.html">rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./rental/Main.html#Main()">Main()</a></span> - Constructor for class rental.<a href="./rental/Main.html" title="class in rental">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./rental/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class rental.<a href="./rental/Main.html" title="class in rental">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./rental/MotorBike.html" title="class in rental"><span class="strong">MotorBike</span></a> - Class in <a href="./rental/package-summary.html">rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./rental/MotorBike.html#MotorBike(java.lang.String, java.lang.String, int, int, int)">MotorBike(String, String, int, int, int)</a></span> - Constructor for class rental.<a href="./rental/MotorBike.html" title="class in rental">MotorBike</a></dt>
<dd>
<div class="block">creates a car with given informations</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./rental/Car.html#passenger">passenger</a></span> - Variable in class rental.<a href="./rental/Car.html" title="class in rental">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./rental/PriceCriterion.html" title="class in rental"><span class="strong">PriceCriterion</span></a> - Class in <a href="./rental/package-summary.html">rental</a></dt>
<dd>
<div class="block">a PriceCriterion allows to select a vehicle if its daily rental price is lower than a given price</div>
</dd>
<dt><span class="strong"><a href="./rental/PriceCriterion.html#PriceCriterion(int)">PriceCriterion(int)</a></span> - Constructor for class rental.<a href="./rental/PriceCriterion.html" title="class in rental">PriceCriterion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./rental/package-summary.html">rental</a> - package rental</dt>
<dd>&nbsp;</dd>
<dt><a href="./rental/RentalAgency.html" title="class in rental"><span class="strong">RentalAgency</span></a> - Class in <a href="./rental/package-summary.html">rental</a></dt>
<dd>
<div class="block">a rental vehicle agency, client can rent one vehicle at a time</div>
</dd>
<dt><span class="strong"><a href="./rental/RentalAgency.html#RentalAgency()">RentalAgency()</a></span> - Constructor for class rental.<a href="./rental/RentalAgency.html" title="class in rental">RentalAgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./rental/RentalAgency.html#rentVehicule(rental.Client, rental.Vehicle)">rentVehicule(Client, Vehicle)</a></span> - Method in class rental.<a href="./rental/RentalAgency.html" title="class in rental">RentalAgency</a></dt>
<dd>
<div class="block">client rents a vehicle</div>
</dd>
<dt><span class="strong"><a href="./rental/SuspiciousRentalAgency.html#rentVehicule(rental.Client, rental.Vehicle)">rentVehicule(Client, Vehicle)</a></span> - Method in class rental.<a href="./rental/SuspiciousRentalAgency.html" title="class in rental">SuspiciousRentalAgency</a></dt>
<dd>
<div class="block">rent a vehicle adding 10% of price when the client is < 25</div>
</dd>
<dt><span class="strong"><a href="./rental/RentalAgency.html#returnVehicle(rental.Client)">returnVehicle(Client)</a></span> - Method in class rental.<a href="./rental/RentalAgency.html" title="class in rental">RentalAgency</a></dt>
<dd>
<div class="block">the client returns a rented vehicle.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./rental/RentalAgency.html#select(rental.Criterion)">select(Criterion)</a></span> - Method in class rental.<a href="./rental/RentalAgency.html" title="class in rental">RentalAgency</a></dt>
<dd>
<div class="block">provides the list of the vehicles that satisfy the criterion c</div>
</dd>
<dt><a href="./rental/SuspiciousRentalAgency.html" title="class in rental"><span class="strong">SuspiciousRentalAgency</span></a> - Class in <a href="./rental/package-summary.html">rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./rental/SuspiciousRentalAgency.html#SuspiciousRentalAgency()">SuspiciousRentalAgency()</a></span> - Constructor for class rental.<a href="./rental/SuspiciousRentalAgency.html" title="class in rental">SuspiciousRentalAgency</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./rental/Car.html#toString()">toString()</a></span> - Method in class rental.<a href="./rental/Car.html" title="class in rental">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./rental/MotorBike.html#toString()">toString()</a></span> - Method in class rental.<a href="./rental/MotorBike.html" title="class in rental">MotorBike</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./rental/Vehicle.html#toString()">toString()</a></span> - Method in class rental.<a href="./rental/Vehicle.html" title="class in rental">Vehicle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="./rental/Vehicle.html" title="class in rental"><span class="strong">Vehicle</span></a> - Class in <a href="./rental/package-summary.html">rental</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./rental/Vehicle.html#Vehicle(java.lang.String, java.lang.String, int, int)">Vehicle(String, String, int, int)</a></span> - Constructor for class rental.<a href="./rental/Vehicle.html" title="class in rental">Vehicle</a></dt>
<dd>
<div class="block">creates a vehivle with given informations</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./rental/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./rental/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
