<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 22 21:25:39 CET 2015 -->
<title>Hanoi</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hanoi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hanoi/Hanoi.html" target="_top">Frames</a></li>
<li><a href="Hanoi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanoi</div>
<h2 title="Class Hanoi" class="title">Class Hanoi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hanoi.Hanoi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Hanoi</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../hanoi/Hanoi.html#Hanoi()">Hanoi</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hanoi/Hanoi.html#begin_game()">begin_game</a></strong>()</code>
<div class="block">Methode débutant le jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../hanoi/Hanoi.html#check_value_disk(int, int)">check_value_disk</a></strong>(int&nbsp;a,
                int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hanoi/Hanoi.html#display_game()">display_game</a></strong>()</code>
<div class="block">Methode s'occupant de l'affichage du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../hanoi/utils/Tower.html" title="class in hanoi.utils">Tower</a>[]</code></td>
<td class="colLast"><code><strong><a href="../hanoi/Hanoi.html#getTowers()">getTowers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hanoi/Hanoi.html#interactive_game()">interactive_game</a></strong>()</code>
<div class="block">Methode s'occupant de récupérer les input afin de permettre
 à l'utilisateur de modifier les tours et les disk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../hanoi/Hanoi.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Fonction main
 Renvoi une exception si aucun argument n'est donné au lancement du programme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hanoi/Hanoi.html#move_disk(hanoi.utils.Tower, hanoi.utils.Tower)">move_disk</a></strong>(<a href="../hanoi/utils/Tower.html" title="class in hanoi.utils">Tower</a>&nbsp;a,
         <a href="../hanoi/utils/Tower.html" title="class in hanoi.utils">Tower</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hanoi/Hanoi.html#resolution_game()">resolution_game</a></strong>()</code>
<div class="block">Methode lançant la résolution automatique d'Hanoi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../hanoi/Hanoi.html#resolution_move(int, hanoi.utils.Tower, hanoi.utils.Tower, hanoi.utils.Tower)">resolution_move</a></strong>(int&nbsp;nb,
               <a href="../hanoi/utils/Tower.html" title="class in hanoi.utils">Tower</a>&nbsp;a,
               <a href="../hanoi/utils/Tower.html" title="class in hanoi.utils">Tower</a>&nbsp;b,
               <a href="../hanoi/utils/Tower.html" title="class in hanoi.utils">Tower</a>&nbsp;c)</code>
<div class="block">Methode s'occupant de la résolution du probleme d'Hanoi</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hanoi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hanoi</h4>
<pre>public&nbsp;Hanoi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTowers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTowers</h4>
<pre>public&nbsp;<a href="../hanoi/utils/Tower.html" title="class in hanoi.utils">Tower</a>[]&nbsp;getTowers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>le tableau de Tower du jeu</dd></dl>
</li>
</ul>
<a name="check_value_disk(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check_value_disk</h4>
<pre>public&nbsp;boolean&nbsp;check_value_disk(int&nbsp;a,
                       int&nbsp;b)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a,</code> - b : Verifie les valeurs des disques les plus haut de deux tours</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la valeur de a est supérieure a b</dd></dl>
</li>
</ul>
<a name="move_disk(hanoi.utils.Tower, hanoi.utils.Tower)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move_disk</h4>
<pre>public&nbsp;void&nbsp;move_disk(<a href="../hanoi/utils/Tower.html" title="class in hanoi.utils">Tower</a>&nbsp;a,
             <a href="../hanoi/utils/Tower.html" title="class in hanoi.utils">Tower</a>&nbsp;b)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - , b : deux Tower
 Bouge un disk de la tour A a la tour B puis affiche le jeu</dd></dl>
</li>
</ul>
<a name="resolution_move(int, hanoi.utils.Tower, hanoi.utils.Tower, hanoi.utils.Tower)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolution_move</h4>
<pre>public&nbsp;void&nbsp;resolution_move(int&nbsp;nb,
                   <a href="../hanoi/utils/Tower.html" title="class in hanoi.utils">Tower</a>&nbsp;a,
                   <a href="../hanoi/utils/Tower.html" title="class in hanoi.utils">Tower</a>&nbsp;b,
                   <a href="../hanoi/utils/Tower.html" title="class in hanoi.utils">Tower</a>&nbsp;c)</pre>
<div class="block">Methode s'occupant de la résolution du probleme d'Hanoi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nb</code> - : Nombre de disques restant sur la premiere tour
         a, b, c : les towers entre lesquelles vont etre echangés les disk</dd></dl>
</li>
</ul>
<a name="display_game()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display_game</h4>
<pre>public&nbsp;void&nbsp;display_game()</pre>
<div class="block">Methode s'occupant de l'affichage du jeu</div>
</li>
</ul>
<a name="resolution_game()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolution_game</h4>
<pre>public&nbsp;void&nbsp;resolution_game()</pre>
<div class="block">Methode lançant la résolution automatique d'Hanoi</div>
</li>
</ul>
<a name="interactive_game()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactive_game</h4>
<pre>public&nbsp;void&nbsp;interactive_game()</pre>
<div class="block">Methode s'occupant de récupérer les input afin de permettre
 à l'utilisateur de modifier les tours et les disk</div>
</li>
</ul>
<a name="begin_game()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>begin_game</h4>
<pre>public&nbsp;void&nbsp;begin_game()</pre>
<div class="block">Methode débutant le jeu</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Fonction main
 Renvoi une exception si aucun argument n'est donné au lancement du programme</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?hanoi/Hanoi.html" target="_top">Frames</a></li>
<li><a href="Hanoi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
