<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 05 18:16:40 CEST 2015 -->
<title>Index</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./game/Game.html#begin_Game()">begin_Game()</a></span> - Method in class game.<a href="./game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Methode lancant le jeu et donnant le vainqueur</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./game/Player.html#choice">choice</a></span> - Variable in class game.<a href="./game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./game/Game.html#choose_IA_level()">choose_IA_level()</a></span> - Method in class game.<a href="./game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Methode permettant de choisir le niveau de l'IA</div>
</dd>
<dt><span class="strong"><a href="./game/Player.html#compteur">compteur</a></span> - Variable in class game.<a href="./game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Nombre de tours gagnés</div>
</dd>
<dt><span class="strong"><a href="./game/Player.html#compteurIncr()">compteurIncr()</a></span> - Method in class game.<a href="./game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Si le Player gagne, on incrémente son compteur de victoires</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./game/Game.html#decide_winner()">decide_winner()</a></span> - Method in class game.<a href="./game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Methode permettant de savoir quel Player a gagné le tour en mode 2 joueurs</div>
</dd>
<dt><span class="strong"><a href="./game/Game.html#decide_winner_ia()">decide_winner_ia()</a></span> - Method in class game.<a href="./game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Methode permettant de savoir quel Player ou IA a gagné le tour en mode 1 joueur</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="./game/Game.html" title="class in game"><span class="strong">Game</span></a> - Class in <a href="./game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./game/Game.html#Game(int)">Game(int)</a></span> - Constructor for class game.<a href="./game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./game/utils/package-summary.html">game.utils</a> - package game.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./game/Game.html#game_mode()">game_mode()</a></span> - Method in class game.<a href="./game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Methode permettant de choisir le mode de jeu</div>
</dd>
<dt><a href="./game/utils/GameChoice.html" title="enum in game.utils"><span class="strong">GameChoice</span></a> - Enum in <a href="./game/utils/package-summary.html">game.utils</a></dt>
<dd>
<div class="block">Enumeration des differents coups possibles</div>
</dd>
<dt><span class="strong"><a href="./game/Player.html#getChoice()">getChoice()</a></span> - Method in class game.<a href="./game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./game/Player.html#getCompteur()">getCompteur()</a></span> - Method in class game.<a href="./game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./game/Ia.html#getLevel()">getLevel()</a></span> - Method in class game.<a href="./game/Ia.html" title="class in game">Ia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./game/Player.html#getName()">getName()</a></span> - Method in class game.<a href="./game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./game/Game.html#getTours()">getTours()</a></span> - Method in class game.<a href="./game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Methode renvoyant le nombre de tours de jeu</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./game/Ia.html" title="class in game"><span class="strong">Ia</span></a> - Class in <a href="./game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./game/Ia.html#Ia(java.lang.String, int)">Ia(String, int)</a></span> - Constructor for class game.<a href="./game/Ia.html" title="class in game">Ia</a></dt>
<dd>
<div class="block">Constructeur de l'IA</div>
</dd>
<dt><span class="strong"><a href="./game/Ia.html#ia_level1()">ia_level1()</a></span> - Method in class game.<a href="./game/Ia.html" title="class in game">Ia</a></dt>
<dd>
<div class="block">Mode de choix préféfini selon le dernier coup de l'IA</div>
</dd>
<dt><span class="strong"><a href="./game/Ia.html#iaRandom()">iaRandom()</a></span> - Method in class game.<a href="./game/Ia.html" title="class in game">Ia</a></dt>
<dd>
<div class="block">Mode de choix aleatoire de l'IA</div>
</dd>
<dt><a href="./game/utils/Input.html" title="class in game.utils"><span class="strong">Input</span></a> - Class in <a href="./game/utils/package-summary.html">game.utils</a></dt>
<dd>
<div class="block">A tool class, to read String and int from standard input</div>
</dd>
<dt><span class="strong"><a href="./game/utils/Input.html#Input()">Input()</a></span> - Constructor for class game.utils.<a href="./game/utils/Input.html" title="class in game.utils">Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./game/utils/InputMain.html" title="class in game.utils"><span class="strong">InputMain</span></a> - Class in <a href="./game/utils/package-summary.html">game.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./game/utils/InputMain.html#InputMain()">InputMain()</a></span> - Constructor for class game.utils.<a href="./game/utils/InputMain.html" title="class in game.utils">InputMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./game/Main.html" title="class in game"><span class="strong">Main</span></a> - Class in <a href="./game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./game/Main.html#Main()">Main()</a></span> - Constructor for class game.<a href="./game/Main.html" title="class in game">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./game/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class game.<a href="./game/Main.html" title="class in game">Main</a></dt>
<dd>
<div class="block">Methode main permettant le lancement du programme</div>
</dd>
<dt><span class="strong"><a href="./game/utils/InputMain.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class game.utils.<a href="./game/utils/InputMain.html" title="class in game.utils">InputMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./game/Player.html#name">name</a></span> - Variable in class game.<a href="./game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./game/Player.html" title="class in game"><span class="strong">Player</span></a> - Class in <a href="./game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./game/Player.html#Player()">Player()</a></span> - Constructor for class game.<a href="./game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Constructeur de Player</div>
</dd>
<dt><span class="strong"><a href="./game/Player.html#Player(java.lang.String)">Player(String)</a></span> - Constructor for class game.<a href="./game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./game/Game.html#playOneRound()">playOneRound()</a></span> - Method in class game.<a href="./game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Methode permettant de jouer un tour de jeu en mode 1 joueur</div>
</dd>
<dt><span class="strong"><a href="./game/Game.html#playOneRound_players()">playOneRound_players()</a></span> - Method in class game.<a href="./game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Methode permettant de jouer un tour de jeu en mode 2 joueurs</div>
</dd>
<dt><span class="strong"><a href="./game/Game.html#presentation()">presentation()</a></span> - Method in class game.<a href="./game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Presentation du mode 1 joueur</div>
</dd>
<dt><span class="strong"><a href="./game/Game.html#presentation_2()">presentation_2()</a></span> - Method in class game.<a href="./game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Presentation du mode 2 joueurs</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./game/utils/Input.html#readInt()">readInt()</a></span> - Static method in class game.utils.<a href="./game/utils/Input.html" title="class in game.utils">Input</a></dt>
<dd>
<div class="block">read an int from standard input</div>
</dd>
<dt><span class="strong"><a href="./game/utils/Input.html#readString()">readString()</a></span> - Static method in class game.utils.<a href="./game/utils/Input.html" title="class in game.utils">Input</a></dt>
<dd>
<div class="block">read a String from standard input</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./game/Player.html#setChoice(java.lang.String)">setChoice(String)</a></span> - Method in class game.<a href="./game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Permet de stocker le coup choisi par le joueur</div>
</dd>
<dt><span class="strong"><a href="./game/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class game.<a href="./game/Player.html" title="class in game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./game/Game.html#setPlayers()">setPlayers()</a></span> - Method in class game.<a href="./game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Met en place les joueurs du mode 2 joueurs</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./game/utils/GameChoice.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum game.utils.<a href="./game/utils/GameChoice.html" title="enum in game.utils">GameChoice</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./game/utils/GameChoice.html#values()">values()</a></span> - Static method in enum game.utils.<a href="./game/utils/GameChoice.html" title="enum in game.utils">GameChoice</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./game/Game.html#who_won()">who_won()</a></span> - Method in class game.<a href="./game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Methode decidant qui gagne le jeu</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
