<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Apr 05 18:16:39 CEST 2015 -->
<title>Game</title>
<meta name="date" content="2015-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../game/Ia.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../game/Game.html#Game(int)">Game</a></strong>(int&nbsp;tours)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#begin_Game()">begin_Game</a></strong>()</code>
<div class="block">Methode lancant le jeu et donnant le vainqueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#choose_IA_level()">choose_IA_level</a></strong>()</code>
<div class="block">Methode permettant de choisir le niveau de l'IA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../game/Player.html" title="class in game">Player</a></code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#decide_winner_ia()">decide_winner_ia</a></strong>()</code>
<div class="block">Methode permettant de savoir quel Player ou IA a gagné le tour en mode 1 joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Player.html" title="class in game">Player</a></code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#decide_winner()">decide_winner</a></strong>()</code>
<div class="block">Methode permettant de savoir quel Player a gagné le tour en mode 2 joueurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#game_mode()">game_mode</a></strong>()</code>
<div class="block">Methode permettant de choisir le mode de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#getTours()">getTours</a></strong>()</code>
<div class="block">Methode renvoyant le nombre de tours de jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#playOneRound_players()">playOneRound_players</a></strong>()</code>
<div class="block">Methode permettant de jouer un tour de jeu en mode 2 joueurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#playOneRound()">playOneRound</a></strong>()</code>
<div class="block">Methode permettant de jouer un tour de jeu en mode 1 joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#presentation_2()">presentation_2</a></strong>()</code>
<div class="block">Presentation du mode 2 joueurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#presentation()">presentation</a></strong>()</code>
<div class="block">Presentation du mode 1 joueur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#setPlayers()">setPlayers</a></strong>()</code>
<div class="block">Met en place les joueurs du mode 2 joueurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../game/Player.html" title="class in game">Player</a></code></td>
<td class="colLast"><code><strong><a href="../game/Game.html#who_won()">who_won</a></strong>()</code>
<div class="block">Methode decidant qui gagne le jeu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(int&nbsp;tours)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="choose_IA_level()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose_IA_level</h4>
<pre>public&nbsp;void&nbsp;choose_IA_level()</pre>
<div class="block">Methode permettant de choisir le niveau de l'IA</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>=</code> - IOException si l'on ecrit autre chose qu'une information pouvat être transformée en integer</dd></dl>
</li>
</ul>
<a name="game_mode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game_mode</h4>
<pre>public&nbsp;void&nbsp;game_mode()</pre>
<div class="block">Methode permettant de choisir le mode de jeu</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>=</code> - IOException si l'on ecrit autre chose qu'une information pouvat être transformée en integer</dd></dl>
</li>
</ul>
<a name="getTours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTours</h4>
<pre>public&nbsp;int&nbsp;getTours()</pre>
<div class="block">Methode renvoyant le nombre de tours de jeu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>= le nombre de tours de jeu</dd></dl>
</li>
</ul>
<a name="setPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers()</pre>
<div class="block">Met en place les joueurs du mode 2 joueurs</div>
</li>
</ul>
<a name="presentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentation</h4>
<pre>public&nbsp;void&nbsp;presentation()</pre>
<div class="block">Presentation du mode 1 joueur</div>
</li>
</ul>
<a name="presentation_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presentation_2</h4>
<pre>public&nbsp;void&nbsp;presentation_2()</pre>
<div class="block">Presentation du mode 2 joueurs</div>
</li>
</ul>
<a name="decide_winner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decide_winner</h4>
<pre>public&nbsp;<a href="../game/Player.html" title="class in game">Player</a>&nbsp;decide_winner()</pre>
<div class="block">Methode permettant de savoir quel Player a gagné le tour en mode 2 joueurs</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>= retourne le Player gagnant</dd></dl>
</li>
</ul>
<a name="decide_winner_ia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decide_winner_ia</h4>
<pre>public&nbsp;<a href="../game/Player.html" title="class in game">Player</a>&nbsp;decide_winner_ia()</pre>
<div class="block">Methode permettant de savoir quel Player ou IA a gagné le tour en mode 1 joueur</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>= retourne le Player ou l'IA gagnant</dd></dl>
</li>
</ul>
<a name="playOneRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playOneRound</h4>
<pre>public&nbsp;void&nbsp;playOneRound()</pre>
<div class="block">Methode permettant de jouer un tour de jeu en mode 1 joueur</div>
</li>
</ul>
<a name="playOneRound_players()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playOneRound_players</h4>
<pre>public&nbsp;void&nbsp;playOneRound_players()</pre>
<div class="block">Methode permettant de jouer un tour de jeu en mode 2 joueurs</div>
</li>
</ul>
<a name="who_won()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>who_won</h4>
<pre>public&nbsp;<a href="../game/Player.html" title="class in game">Player</a>&nbsp;who_won()</pre>
<div class="block">Methode decidant qui gagne le jeu</div>
</li>
</ul>
<a name="begin_Game()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>begin_Game</h4>
<pre>public&nbsp;void&nbsp;begin_Game()</pre>
<div class="block">Methode lancant le jeu et donnant le vainqueur</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../game/Ia.html" title="class in game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
