<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 15 18:41:36 CET 2015 -->
<title>Image</title>
<meta name="date" content="2015-03-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Image";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../image/ImageDisplayer.html" title="class in image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?image/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">image</div>
<h2 title="Class Image" class="title">Class Image</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>image.Image</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Image</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../image/Image.html#Image(int, int)">Image</a></strong>(int&nbsp;largeur,
     int&nbsp;hauteur)</code>
<div class="block">Constructeur de la classe image</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../image/Image.html#changeColorPixel(int, int, image.color.GrayColor)">changeColorPixel</a></strong>(int&nbsp;x,
                int&nbsp;y,
                <a href="../image/color/GrayColor.html" title="class in image.color">GrayColor</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../image/Image.html" title="class in image">Image</a></code></td>
<td class="colLast"><code><strong><a href="../image/Image.html#decreaseGrayLevels(int)">decreaseGrayLevels</a></strong>(int&nbsp;nbGrayLevels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../image/Image.html" title="class in image">Image</a></code></td>
<td class="colLast"><code><strong><a href="../image/Image.html#edge(int)">edge</a></strong>(int&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../image/Image.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../image/Pixel.html" title="class in image">Pixel</a></code></td>
<td class="colLast"><code><strong><a href="../image/Image.html#getPixel(int, int)">getPixel</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../image/Image.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../image/Image.html" title="class in image">Image</a></code></td>
<td class="colLast"><code><strong><a href="../image/Image.html#initImagePGM(java.lang.String)">initImagePGM</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Reads a PGM image from file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Image(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(int&nbsp;largeur,
     int&nbsp;hauteur)</pre>
<div class="block">Constructeur de la classe image</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la largeur de l'image</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la hauteur de l'image</dd></dl>
</li>
</ul>
<a name="getPixel(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixel</h4>
<pre>public&nbsp;<a href="../image/Pixel.html" title="class in image">Pixel</a>&nbsp;getPixel(int&nbsp;x,
             int&nbsp;y)
               throws java.lang.ArrayIndexOutOfBoundsException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - : la position en abscisse du pixel</dd><dd><code>y</code> - : la position en ordonnée du pixel
 Methode renvoyant le pixel en (x,y)</dd>
<dt><span class="strong">Returns:</span></dt><dd>le pixel en x et y</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="changeColorPixel(int, int, image.color.GrayColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeColorPixel</h4>
<pre>public&nbsp;void&nbsp;changeColorPixel(int&nbsp;x,
                    int&nbsp;y,
                    <a href="../image/color/GrayColor.html" title="class in image.color">GrayColor</a>&nbsp;color)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - = la position en abscisse du pixel</dd><dd><code>y</code> - = la position en ordonnée du pixel</dd><dd><code>color</code> - = Couleur avec laquelle on veut changer le pixel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>=</code> - renvoie l'exception ArrayIndexOutOfBoundException
 si le x et le y sont hors de l'image
 Methode changeant la couleur du pixel en x et y</dd></dl>
</li>
</ul>
<a name="edge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edge</h4>
<pre>public&nbsp;<a href="../image/Image.html" title="class in image">Image</a>&nbsp;edge(int&nbsp;threshold)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threshold</code> - = Seuil fixé pour l'extraction des contours</dd>
<dt><span class="strong">Returns:</span></dt><dd>l'image obtenue après extraction des contours</dd></dl>
</li>
</ul>
<a name="decreaseGrayLevels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseGrayLevels</h4>
<pre>public&nbsp;<a href="../image/Image.html" title="class in image">Image</a>&nbsp;decreaseGrayLevels(int&nbsp;nbGrayLevels)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nbGrayLevels</code> - = niveau de gris pour modifier l'image</dd>
<dt><span class="strong">Returns:</span></dt><dd>Image modifiée en fonction du niveau de gris</dd></dl>
</li>
</ul>
<a name="initImagePGM(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initImagePGM</h4>
<pre>public static&nbsp;<a href="../image/Image.html" title="class in image">Image</a>&nbsp;initImagePGM(java.lang.String&nbsp;fileName)</pre>
<div class="block">Reads a PGM image from file.
 It is assumed that file respect the following PGM file syntax:
  <ul><li> first line with string "P2"</li>
  <li>second line : a comment</li> 
  <li>one int for width <code>w</code>, one int for height<code>h</code></li>
  <li>one int for max gray level (not used here, we consider this level to be 255 in our images)</li>
  <li><code>w</code> x <code>h</code> integers between 0 and max (for us =255) for each pixel</li></ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of the file with the image</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../image/ImageDisplayer.html" title="class in image"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?image/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
