<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 22 21:26:21 CET 2015 -->
<title>Tower</title>
<meta name="date" content="2015-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tower";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../hanoi/utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hanoi/utils/Disk.html" title="class in hanoi.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hanoi/utils/Tower.html" target="_top">Frames</a></li>
<li><a href="Tower.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hanoi.utils</div>
<h2 title="Class Tower" class="title">Class Tower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hanoi.utils.Tower</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tower</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../hanoi/utils/Tower.html#nb_disk_max">nb_disk_max</a></strong></code>
<div class="block">Nombre de disk maximum par Tower</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../hanoi/utils/Tower.html#Tower(int)">Tower</a></strong>(int&nbsp;nb)</code>
<div class="block">Constructeur d'une Tower</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../hanoi/utils/Tower.html#getDisk()">getDisk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../hanoi/utils/Tower.html#getTopDiskValue()">getTopDiskValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hanoi/utils/Disk.html" title="class in hanoi.utils">Disk</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../hanoi/utils/Tower.html#getTowerDisk()">getTowerDisk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hanoi/utils/Tower.html#is_empilable()">is_empilable</a></strong>()</code>
<div class="block">Verifie si la Tower est pleine ou non</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../hanoi/utils/Tower.html#is_empty()">is_empty</a></strong>()</code>
<div class="block">Verifie si la Tower est vide</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../hanoi/utils/Tower.html#putDisk(hanoi.utils.Disk)">putDisk</a></strong>(<a href="../../hanoi/utils/Disk.html" title="class in hanoi.utils">Disk</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hanoi/utils/Disk.html" title="class in hanoi.utils">Disk</a></code></td>
<td class="colLast"><code><strong><a href="../../hanoi/utils/Tower.html#takeDisk()">takeDisk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../hanoi/utils/Disk.html" title="class in hanoi.utils">Disk</a></code></td>
<td class="colLast"><code><strong><a href="../../hanoi/utils/Tower.html#topDisk()">topDisk</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nb_disk_max">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nb_disk_max</h4>
<pre>public static&nbsp;int nb_disk_max</pre>
<div class="block">Nombre de disk maximum par Tower</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tower(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tower</h4>
<pre>public&nbsp;Tower(int&nbsp;nb)</pre>
<div class="block">Constructeur d'une Tower</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="topDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topDisk</h4>
<pre>public&nbsp;<a href="../../hanoi/utils/Disk.html" title="class in hanoi.utils">Disk</a>&nbsp;topDisk()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>le Disk placé le plus en haut de la Tower</dd></dl>
</li>
</ul>
<a name="getTopDiskValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopDiskValue</h4>
<pre>public&nbsp;int&nbsp;getTopDiskValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la taille du disk le plus en haut de la Tower</dd></dl>
</li>
</ul>
<a name="takeDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDisk</h4>
<pre>public&nbsp;<a href="../../hanoi/utils/Disk.html" title="class in hanoi.utils">Disk</a>&nbsp;takeDisk()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>le Disk le plus en haut de la Tower</dd></dl>
</li>
</ul>
<a name="putDisk(hanoi.utils.Disk)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDisk</h4>
<pre>public&nbsp;void&nbsp;putDisk(<a href="../../hanoi/utils/Disk.html" title="class in hanoi.utils">Disk</a>&nbsp;d)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - : Disk à mettre sur la Tower
 Ajoute un Disk à la Tower</dd></dl>
</li>
</ul>
<a name="is_empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_empty</h4>
<pre>public&nbsp;boolean&nbsp;is_empty()</pre>
<div class="block">Verifie si la Tower est vide</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si elle est vide</dd></dl>
</li>
</ul>
<a name="is_empilable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_empilable</h4>
<pre>public&nbsp;boolean&nbsp;is_empilable()</pre>
<div class="block">Verifie si la Tower est pleine ou non</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>false si la Tower est pleine</dd></dl>
</li>
</ul>
<a name="getDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisk</h4>
<pre>public&nbsp;int&nbsp;getDisk()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>le nombre de Disk présents sur la Tower</dd></dl>
</li>
</ul>
<a name="getTowerDisk()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTowerDisk</h4>
<pre>public&nbsp;<a href="../../hanoi/utils/Disk.html" title="class in hanoi.utils">Disk</a>[]&nbsp;getTowerDisk()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>le tableau de Disk de la Tower</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../hanoi/utils/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hanoi/utils/Disk.html" title="class in hanoi.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hanoi/utils/Tower.html" target="_top">Frames</a></li>
<li><a href="Tower.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
