<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 07 14:23:36 CEST 2015 -->
<title>InterCriterion</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterCriterion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rental/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rental/Criterion.html" title="interface in rental"><span class="strong">Prev Class</span></a></li>
<li><a href="../rental/Main.html" title="class in rental"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rental/InterCriterion.html" target="_top">Frames</a></li>
<li><a href="InterCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rental</div>
<h2 title="Class InterCriterion" class="title">Class InterCriterion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rental.InterCriterion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../rental/Criterion.html" title="interface in rental">Criterion</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InterCriterion</span>
extends java.lang.Object
implements <a href="../rental/Criterion.html" title="interface in rental">Criterion</a></pre>
<div class="block">An InterCriterion performs the intersection of criterions. It is satisfied if each of its criterion is satisfied.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../rental/InterCriterion.html#InterCriterion()">InterCriterion</a></strong>()</code>
<div class="block">creates an InterCriterion with no criterion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rental/InterCriterion.html#addCriterion(rental.Criterion)">addCriterion</a></strong>(<a href="../rental/Criterion.html" title="interface in rental">Criterion</a>&nbsp;c)</code>
<div class="block">adds a new criterion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../rental/InterCriterion.html#isSatisfiedBy(rental.Vehicle)">isSatisfiedBy</a></strong>(<a href="../rental/Vehicle.html" title="class in rental">Vehicle</a>&nbsp;v)</code>
<div class="block">This is satisfied if each of its criterion is satisfied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterCriterion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterCriterion</h4>
<pre>public&nbsp;InterCriterion()</pre>
<div class="block">creates an InterCriterion with no criterion</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCriterion(rental.Criterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCriterion</h4>
<pre>public&nbsp;void&nbsp;addCriterion(<a href="../rental/Criterion.html" title="interface in rental">Criterion</a>&nbsp;c)</pre>
<div class="block">adds a new criterion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the added criterion</dd></dl>
</li>
</ul>
<a name="isSatisfiedBy(rental.Vehicle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSatisfiedBy</h4>
<pre>public&nbsp;boolean&nbsp;isSatisfiedBy(<a href="../rental/Vehicle.html" title="class in rental">Vehicle</a>&nbsp;v)</pre>
<div class="block">This is satisfied if each of its criterion is satisfied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../rental/Criterion.html#isSatisfiedBy(rental.Vehicle)">isSatisfiedBy</a></code>&nbsp;in interface&nbsp;<code><a href="../rental/Criterion.html" title="interface in rental">Criterion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vehicle that must verify the criterion</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only id the vehicle v is in accordance with this criterion.
 v is said to satisfy this criterion.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Criterion#isSatisfiedBy(Vehicule)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rental/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rental/Criterion.html" title="interface in rental"><span class="strong">Prev Class</span></a></li>
<li><a href="../rental/Main.html" title="class in rental"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rental/InterCriterion.html" target="_top">Frames</a></li>
<li><a href="InterCriterion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
