<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Apr 07 14:23:36 CEST 2015 -->
<title>RentalAgency</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RentalAgency";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rental/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rental/PriceCriterion.html" title="class in rental"><span class="strong">Prev Class</span></a></li>
<li><a href="../rental/SuspiciousRentalAgency.html" title="class in rental"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rental/RentalAgency.html" target="_top">Frames</a></li>
<li><a href="RentalAgency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rental</div>
<h2 title="Class RentalAgency" class="title">Class RentalAgency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rental.RentalAgency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../rental/SuspiciousRentalAgency.html" title="class in rental">SuspiciousRentalAgency</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RentalAgency</span>
extends java.lang.Object</pre>
<div class="block">a rental vehicle agency, client can rent one vehicle at a time</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../rental/RentalAgency.html#RentalAgency()">RentalAgency</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rental/RentalAgency.html#addVehicle(rental.Vehicle)">addVehicle</a></strong>(<a href="../rental/Vehicle.html" title="class in rental">Vehicle</a>&nbsp;v)</code>
<div class="block">adds a vehicle to this agency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../rental/Vehicle.html" title="class in rental">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../rental/RentalAgency.html#allRentedVehicles()">allRentedVehicles</a></strong>()</code>
<div class="block">provides the collection of rented vehicles for this agency</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rental/RentalAgency.html#displaySelection(rental.Criterion)">displaySelection</a></strong>(<a href="../rental/Criterion.html" title="interface in rental">Criterion</a>&nbsp;c)</code>
<div class="block">displays the vehicles that satisfy the criterion c</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../rental/RentalAgency.html#hasRentedAVehicle(rental.Client)">hasRentedAVehicle</a></strong>(<a href="../rental/Client.html" title="class in rental">Client</a>&nbsp;client)</code>
<div class="block">returns <em>true</em> iff client c is renting a vehicle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../rental/RentalAgency.html#isRented(rental.Vehicle)">isRented</a></strong>(<a href="../rental/Vehicle.html" title="class in rental">Vehicle</a>&nbsp;v)</code>
<div class="block">returns <em>true</em> iff vehicle v is rented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../rental/RentalAgency.html#rentVehicule(rental.Client, rental.Vehicle)">rentVehicule</a></strong>(<a href="../rental/Client.html" title="class in rental">Client</a>&nbsp;client,
            <a href="../rental/Vehicle.html" title="class in rental">Vehicle</a>&nbsp;v)</code>
<div class="block">client rents a vehicle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rental/RentalAgency.html#returnVehicle(rental.Client)">returnVehicle</a></strong>(<a href="../rental/Client.html" title="class in rental">Client</a>&nbsp;client)</code>
<div class="block">the client returns a rented vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../rental/Vehicle.html" title="class in rental">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../rental/RentalAgency.html#select(rental.Criterion)">select</a></strong>(<a href="../rental/Criterion.html" title="interface in rental">Criterion</a>&nbsp;c)</code>
<div class="block">provides the list of the vehicles that satisfy the criterion c</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RentalAgency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RentalAgency</h4>
<pre>public&nbsp;RentalAgency()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVehicle(rental.Vehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVehicle</h4>
<pre>public&nbsp;void&nbsp;addVehicle(<a href="../rental/Vehicle.html" title="class in rental">Vehicle</a>&nbsp;v)</pre>
<div class="block">adds a vehicle to this agency</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the added vehicle</dd></dl>
</li>
</ul>
<a name="select(rental.Criterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../rental/Vehicle.html" title="class in rental">Vehicle</a>&gt;&nbsp;select(<a href="../rental/Criterion.html" title="interface in rental">Criterion</a>&nbsp;c)</pre>
<div class="block">provides the list of the vehicles that satisfy the criterion c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the selection criterion</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of the vehicles that satisfy the criterion c</dd></dl>
</li>
</ul>
<a name="displaySelection(rental.Criterion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySelection</h4>
<pre>public&nbsp;void&nbsp;displaySelection(<a href="../rental/Criterion.html" title="interface in rental">Criterion</a>&nbsp;c)</pre>
<div class="block">displays the vehicles that satisfy the criterion c</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the selection criterion</dd></dl>
</li>
</ul>
<a name="rentVehicule(rental.Client, rental.Vehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentVehicule</h4>
<pre>public&nbsp;float&nbsp;rentVehicule(<a href="../rental/Client.html" title="class in rental">Client</a>&nbsp;client,
                 <a href="../rental/Vehicle.html" title="class in rental">Vehicle</a>&nbsp;v)
                   throws java.util.NoSuchElementException,
                          java.lang.IllegalStateException</pre>
<div class="block">client rents a vehicle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the renter</dd><dd><code>v</code> - the rented vehicle</dd>
<dt><span class="strong">Returns:</span></dt><dd>the daily rental price</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if v is not a vehcile of this agency</dd>
<dd><code>java.lang.IllegalStateException</code> - if v is already rented or client rents already another vehicle</dd></dl>
</li>
</ul>
<a name="hasRentedAVehicle(rental.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRentedAVehicle</h4>
<pre>public&nbsp;boolean&nbsp;hasRentedAVehicle(<a href="../rental/Client.html" title="class in rental">Client</a>&nbsp;client)</pre>
<div class="block">returns <em>true</em> iff client c is renting a vehicle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><em>true</em> iff client c is renting a vehicle</dd></dl>
</li>
</ul>
<a name="isRented(rental.Vehicle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRented</h4>
<pre>public&nbsp;boolean&nbsp;isRented(<a href="../rental/Vehicle.html" title="class in rental">Vehicle</a>&nbsp;v)</pre>
<div class="block">returns <em>true</em> iff vehicle v is rented</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><em>true</em> iff vehicle v is rented</dd></dl>
</li>
</ul>
<a name="returnVehicle(rental.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnVehicle</h4>
<pre>public&nbsp;void&nbsp;returnVehicle(<a href="../rental/Client.html" title="class in rental">Client</a>&nbsp;client)</pre>
<div class="block">the client returns a rented vehicle. Nothing happens if client didn't have rented a vehicle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the client who returns a vehicle</dd></dl>
</li>
</ul>
<a name="allRentedVehicles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allRentedVehicles</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../rental/Vehicle.html" title="class in rental">Vehicle</a>&gt;&nbsp;allRentedVehicles()</pre>
<div class="block">provides the collection of rented vehicles for this agency</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>collection of currently rented vehicles</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rental/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rental/PriceCriterion.html" title="class in rental"><span class="strong">Prev Class</span></a></li>
<li><a href="../rental/SuspiciousRentalAgency.html" title="class in rental"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rental/RentalAgency.html" target="_top">Frames</a></li>
<li><a href="RentalAgency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
